<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8176469f755b4911929a4b59ec5fa2d2" Name="Diagram1">
        <EntityTypeShape EntityType="RepairMMModel.Company" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.CompanyUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.Individual" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.Legal" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.NumberComm" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.Receipt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.RepeirCause" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairMMModel.ViewComm" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="RepairMMModel.FK__CompanyUs__Compa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RepairMMModel.FK__Receipt__Company__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RepairMMModel.FK__Receipt__Company__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepairMMModel.FK__NumberCom__ViewC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RepairMMModel.FK__Receipt__RepeirC__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>