<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="employees" Relationship="Self.FK__departmen__emplo__3B75D760" FromRole="departments" ToRole="employees" />
    <NavigationProperty Name="employee_history" Relationship="Self.FK__employee___depar__4222D4EF" FromRole="departments" ToRole="employee_history" />
    <NavigationProperty Name="schedules" Relationship="Self.FK__schedules__depar__45F365D3" FromRole="departments" ToRole="schedules" />
  </EntityType>
  <EntityType Name="employee_history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="stavka" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__employee___depar__4222D4EF" FromRole="employee_history" ToRole="departments" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee___emplo__412EB0B6" FromRole="employee_history" ToRole="employees" />
    <NavigationProperty Name="positions" Relationship="Self.FK__employee___posit__4316F928" FromRole="employee_history" ToRole="positions" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__departmen__emplo__3B75D760" FromRole="employees" ToRole="departments" />
    <NavigationProperty Name="employee_history" Relationship="Self.FK__employee___emplo__412EB0B6" FromRole="employees" ToRole="employee_history" />
    <NavigationProperty Name="positions" Relationship="Self.FK__positions__emplo__3E52440B" FromRole="employees" ToRole="positions" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="organization_id" />
    </Key>
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="employee_history" Relationship="Self.FK__employee___posit__4316F928" FromRole="positions" ToRole="employee_history" />
    <NavigationProperty Name="employees" Relationship="Self.FK__positions__emplo__3E52440B" FromRole="positions" ToRole="employees" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="schedule_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="obsled_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="department_id" Type="Int32" />
    <NavigationProperty Name="departments" Relationship="Self.FK__schedules__depar__45F365D3" FromRole="schedules" ToRole="departments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pasword" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__departmen__emplo__3B75D760">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___depar__4222D4EF">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedules__depar__45F365D3">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__412EB0B6">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___posit__4316F928">
    <End Role="positions" Type="Self.positions" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__positions__emplo__3E52440B">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="positions" Type="Self.positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="positions">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="employee_history" EntityType="Self.employee_history" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="organization" EntityType="Self.organization" />
    <EntitySet Name="positions" EntityType="Self.positions" />
    <EntitySet Name="schedules" EntityType="Self.schedules" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__departmen__emplo__3B75D760" Association="Self.FK__departmen__emplo__3B75D760">
      <End Role="employees" EntitySet="employees" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___depar__4222D4EF" Association="Self.FK__employee___depar__4222D4EF">
      <End Role="departments" EntitySet="departments" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__schedules__depar__45F365D3" Association="Self.FK__schedules__depar__45F365D3">
      <End Role="departments" EntitySet="departments" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__412EB0B6" Association="Self.FK__employee___emplo__412EB0B6">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___posit__4316F928" Association="Self.FK__employee___posit__4316F928">
      <End Role="positions" EntitySet="positions" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__positions__emplo__3E52440B" Association="Self.FK__positions__emplo__3E52440B">
      <End Role="employees" EntitySet="employees" />
      <End Role="positions" EntitySet="positions" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MEDModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MEDModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>