<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MEDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="employee_id" Type="int" />
  </EntityType>
  <EntityType Name="employee_history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="position_id" Type="int" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" />
    <Property Name="stavka" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="50" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="organization_id" />
    </Key>
    <Property Name="organization_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="short_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="employee_id" Type="int" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" Nullable="false" />
    <Property Name="schedule_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="obsled_date" Type="date" Nullable="false" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="pasword" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK__departmen__emplo__3B75D760">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___depar__4222D4EF">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__412EB0B6">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___posit__4316F928">
    <End Role="positions" Type="Self.positions" Multiplicity="0..1" />
    <End Role="employee_history" Type="Self.employee_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="employee_history">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__positions__emplo__3E52440B">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="positions" Type="Self.positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="positions">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedules__depar__45F365D3">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MEDModelContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_history" EntityType="Self.employee_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organization" EntityType="Self.organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="positions" EntityType="Self.positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedules" EntityType="Self.schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__departmen__emplo__3B75D760" Association="Self.FK__departmen__emplo__3B75D760">
      <End Role="employees" EntitySet="employees" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___depar__4222D4EF" Association="Self.FK__employee___depar__4222D4EF">
      <End Role="departments" EntitySet="departments" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__412EB0B6" Association="Self.FK__employee___emplo__412EB0B6">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___posit__4316F928" Association="Self.FK__employee___posit__4316F928">
      <End Role="positions" EntitySet="positions" />
      <End Role="employee_history" EntitySet="employee_history" />
    </AssociationSet>
    <AssociationSet Name="FK__positions__emplo__3E52440B" Association="Self.FK__positions__emplo__3E52440B">
      <End Role="employees" EntitySet="employees" />
      <End Role="positions" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="FK__schedules__depar__45F365D3" Association="Self.FK__schedules__depar__45F365D3">
      <End Role="departments" EntitySet="departments" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>