<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestBaseProbaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="FIOClient" Type="nvarchar" MaxLength="150" />
    <Property Name="DataPassport" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ReqID" />
    </Key>
    <Property Name="ReqID" Type="int" Nullable="false" />
    <Property Name="ReqName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReqNumber" Type="int" />
    <Property Name="TechID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="WorkerID" Type="int" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateStop" Type="date" />
  </EntityType>
  <EntityType Name="Tech">
    <Key>
      <PropertyRef Name="TechID" />
    </Key>
    <Property Name="TechID" Type="int" Nullable="false" />
    <Property Name="TechName" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeID" Type="int" />
    <Property Name="InventNumber" Type="int" />
    <Property Name="PriceTech" Type="int" />
    <Property Name="DateBuyTech" Type="date" />
  </EntityType>
  <EntityType Name="TypeTech">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="USerLog" Type="nvarchar" MaxLength="100" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="WorkerFIO" Type="nvarchar" MaxLength="150" />
    <Property Name="Dolgnist" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Requests__Client__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__TechID__4222D4EF">
    <End Role="Tech" Type="Self.Tech" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech">
        <PropertyRef Name="TechID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Worker__440B1D61">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tech__TechID__3B75D760">
    <End Role="TypeTech" Type="Self.TypeTech" Multiplicity="1" />
    <End Role="Tech" Type="Self.Tech" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TypeTech">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Tech">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestBaseProbaModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tech" EntityType="Self.Tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeTech" EntityType="Self.TypeTech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Requests__Client__4316F928" Association="Self.FK__Requests__Client__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__TechID__4222D4EF" Association="Self.FK__Requests__TechID__4222D4EF">
      <End Role="Tech" EntitySet="Tech" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Worker__440B1D61" Association="Self.FK__Requests__Worker__440B1D61">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Tech__TechID__3B75D760" Association="Self.FK__Tech__TechID__3B75D760">
      <End Role="TypeTech" EntitySet="TypeTech" />
      <End Role="Tech" EntitySet="Tech" />
    </AssociationSet>
  </EntityContainer>
</Schema>