<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestBaseProbaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FIOClient" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DataPassport" Type="Int32" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Client__4316F928" FromRole="Clients" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ReqID" />
    </Key>
    <Property Name="ReqID" Type="Int32" Nullable="false" />
    <Property Name="ReqName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReqNumber" Type="Int32" />
    <Property Name="TechID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="WorkerID" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="0" />
    <Property Name="DateStop" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Requests__Client__4316F928" FromRole="Requests" ToRole="Clients" />
    <NavigationProperty Name="Tech" Relationship="Self.FK__Requests__TechID__4222D4EF" FromRole="Requests" ToRole="Tech" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Requests__Worker__440B1D61" FromRole="Requests" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Tech">
    <Key>
      <PropertyRef Name="TechID" />
    </Key>
    <Property Name="TechID" Type="Int32" Nullable="false" />
    <Property Name="TechName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="InventNumber" Type="Int32" />
    <Property Name="PriceTech" Type="Int32" />
    <Property Name="DateBuyTech" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__TechID__4222D4EF" FromRole="Tech" ToRole="Requests" />
    <NavigationProperty Name="TypeTech" Relationship="Self.FK__Tech__TechID__3B75D760" FromRole="Tech" ToRole="TypeTech" />
  </EntityType>
  <EntityType Name="TypeTech">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tech" Relationship="Self.FK__Tech__TechID__3B75D760" FromRole="TypeTech" ToRole="Tech" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="USerLog" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="WorkerFIO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Dolgnist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Worker__440B1D61" FromRole="Workers" ToRole="Requests" />
  </EntityType>
  <Association Name="FK__Requests__Client__4316F928">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__TechID__4222D4EF">
    <End Role="Tech" Type="Self.Tech" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech">
        <PropertyRef Name="TechID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Worker__440B1D61">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tech__TechID__3B75D760">
    <End Role="TypeTech" Type="Self.TypeTech" Multiplicity="1" />
    <End Role="Tech" Type="Self.Tech" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TypeTech">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Tech">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestBaseProbaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Tech" EntityType="Self.Tech" />
    <EntitySet Name="TypeTech" EntityType="Self.TypeTech" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Requests__Client__4316F928" Association="Self.FK__Requests__Client__4316F928">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__TechID__4222D4EF" Association="Self.FK__Requests__TechID__4222D4EF">
      <End Role="Tech" EntitySet="Tech" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Worker__440B1D61" Association="Self.FK__Requests__Worker__440B1D61">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Tech__TechID__3B75D760" Association="Self.FK__Tech__TechID__3B75D760">
      <End Role="TypeTech" EntitySet="TypeTech" />
      <End Role="Tech" EntitySet="Tech" />
    </AssociationSet>
  </EntityContainer>
</Schema>